<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ip.app</groupId>
  <artifactId>qfapp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>qfapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>qf-releases</id>
      <name>qf-releases</name>
      <url>http://ec2-54-70-185-123.us-west-2.compute.amazonaws.com:8082/artifactory/qf-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>qf-snapshots</id>
      <name>qf-snapshots</name>
      <url>http://ec2-54-70-185-123.us-west-2.compute.amazonaws.com:8082/artifactory/qf-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
